image: attensee/s3_website

pipelines:
  branches:
    master:
      - step:
          script:
            - s3_website push --config-dir config/production
    development:
      - step:
          script:
            - s3_website push --config-dir config/sandbox
